<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The COOLIE PROMO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>  /*CSS CODE*/
        :root {
            --primary-bg: #141414; /* Variables for the colors and fonts */
            --secondary-bg: #212121;
            --text-color: #e0e0e0;
            --highlight-color: rgb(222, 157, 37);
            --border-color: #333;
            --font-family-main: 'Inter', sans-serif;
            --font-family-title: 'Playfair Display', serif; /*fonts*/
        }

        */*for all*/ {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--primary-bg);
            color: var(--text-color);
            font-family: var(--font-family-main);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
        }
        .header h1 {
            font-family: var(--font-family-title);
            font-size: 3rem;
            color: var(--highlight-color);
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            margin-bottom: 10px;
        }
        .header .movie-info {
            font-size: 1.1rem;
            color: #ccc;
            letter-spacing: 1px;
        }
        .header .movie-info span {
            margin: 0 10px;
        }

        .banner {
            position: relative;
            height: 500px;
            margin-bottom: 40px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        .banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); 
            pointer-events: none;
        }

        .section {
            background-color: var(--secondary-bg);
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .section h2 {
            font-family: var(--font-family-title);
            font-size: 2rem;
            color: var(--highlight-color);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--highlight-color);
            padding-bottom: 10px;
        }

        .cast-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .cast-member {
            flex: 1 1 150px;
            background-color: var(--primary-bg);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            max-width: 180px;
        }
        .cast-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        }
        .cast-member img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid var(--highlight-color);
            margin-bottom: 10px;
        }
        .cast-member p {
            font-weight: 700;
            color: var(--text-color);
        }
        .cast-member span {
            display: block;
            font-style: italic;
            font-size: 0.9rem;
            color: #a0a0a0;
        }

        /* Reviews */
        .review-card {
            background-color: var(--primary-bg);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 3px solid var(--highlight-color);
            position: relative;
        }
        .review-card p {
            font-style: italic;
            color: var(--text-color);
        }
        .review-card .reviewer {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: var(--highlight-color);
            text-align: right;
        }

        .streaming-links {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }
        .streaming-links a {
            display: inline-block;
            background-color: #444;
            color: var(--text-color);
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
        }
        .streaming-links a:hover {
            background-color: var(--highlight-color);
            color: var(--primary-bg);
            transform: scale(1.05);
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: var(--secondary-bg);
            border-top: 1px solid var(--border-color);
            margin-top: 30px;
        }
        .footer p {
            font-size: 0.9rem;
            color: #888;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            .banner {
                height: 300px;
            }
            .section {
                padding: 20px;
            }
            .cast-grid {
                flex-direction: column;
                align-items: center;
            }
            .cast-member {
                max-width: 90%;
            }
            .review-card {
                margin: 0 10px 20px;
            }
            .streaming-links {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body> 

    <header class="header"> 
        <h1>Coolie</h1>
        <div class="movie-info">
            <span>Action</span> | <span>2025</span> | <span>18+</span>
        </div>
    </header>

    <main class="container">

        <section class="banner">
            <img src="Image Grp/image.png" height="500" width="110%">
        </section>

        <section class="section synopsis">
            <h2>Synopsis</h2>
            <p>
                Delves into a man's relentless quest for vengeance since youth, driven by righting past wrongs, shaping his very existence. Viewers experience the complexities of his tumultuous vendetta journey.
            </p>
        </section>

        <section class="section cast">
            <h2>Cast & Crew</h2>
            <div class="cast-grid">
                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm0707425/"><img src="Image Grp/image copy.png" alt="Rajnikanth"></a>
                    <p>Rajnikanth</p>
                    <span>Deva</span>
                </div>
                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm0015459/"><img src="Image Grp/image copy 2.png" alt="Nagarjuna Akkineni"></a>
                    <p>Nagarjuna Akkineni</p>
                    <span>Simon</span>
                </div>
                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm1962192/"><img src="Image Grp/image copy 3.png" alt="Upendra"></a>
                    <p>Upendra</p>
                    <span>Kaleesha</span>
                </div>
                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm6229968/"><img src="Image Grp/image copy 4.png" alt="Soubin Shahir"></a>
                    <p>Soubin Shahir</p>
                    <span>Dayal</span>
                </div>

                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm1599046/"><img src="Image Grp/image copy 5.png" alt="Shruti Hassan"></a>
                    <p>Shruti Haasan</p>
                    <span>Preethi</span>
                </div>

                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm0451148/"><img src="Image Grp/image copy 7.png" alt="Aamir Khan"></a>
                    <p>Aamir Khan</p>
                    <span>Daaha</span>
                </div>

                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm0766470/"><img src="Image Grp/image copy 6.png" alt="Sathyaraj"></a>
                    <p>Sathyaraj</p>
                    <span>Rajashekahar</span>
                </div>

                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm7992231/"><img src="Image Grp/image copy 8.png" alt="Lokesh Kanagaraj"></a>
                    <p>Lokesh Kanagaraj</p>
                    <span>Director & Writer</span>
                </div>

                <div class="cast-member">
                    <a href="https://www.imdb.com/name/nm4794064/"><img src="Image Grp/image copy 9.png" alt="Actor 6"></a>
                    <p>Anirudh Ravichander</p>
                    <span>Music Director</span>
                </div>
            </div>
        </section>

        <section class="section reviews">
            <h2>Reviews</h2>
            <div class="review-card">
                <p>"Rajnikanth is unlike anything I've ever seen."</p>
                <span class="reviewer">- Raju Kubrik</span>
            </div>
            <div class="review-card">
                <p>"POWERHOUSE DHAAN."</p>
                <span class="reviewer">- Film Weekly</span>
            </div>
            <div class="review-card">
                <p>"Nice movie, could've been better"</p>
                <span class="reviewer">- Nick Ken</span>
            </div>
        </section>

        <section class="section where-to-watch">
            <h2>Where To Book ?</h2>
            <div class="streaming-links">
                <a href="https://in.bookmyshow.com/movies/bengaluru/coolie/ET00395817">BookMyShow </a>
                <a href="#">Back To Front</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>&copy;2025 Coolie, By Sun Networks.</p>
    </footer>

</body>
</html>
